--------------------------------------------------------
TODOs
--------------------------------------------------------
- Work on the form for updating users
- Each user should have their own dashboard



--------------------------------------------------------
REQUIREMENTS
--------------------------------------------------------
TEACHERS PORTAL
- Can update Student Exam Marks
- Can view all classes Performance
- Can view student Discipline Record
- Can view Text book issued
- Can view student Leavouts
- Can issue Leavout forms

STUDENT PORTAL
- Can view their report forms
- Can view their School fees statement
- Can view their Discipline Record
- Can view their Textbook issues
- Can View Leavout History
- Can view teachers Statement and Remarks

PARENTS PORTAL
- Can view their students report forms
- Can view their student School fees statement
- Can view their student Discipline Record
- Can View their student  Leavout History
- Can view teachers Statement and Remarks
- Can send messages to teachers in School. Can know about Teachers info and Contact them 
